{
  "name": "fight-game",
  "version": "1.0.0",
  "description": "Turn-based card battler prototype with timeline combat, built with Phaser 3 and TypeScript",
  "main": "./src/index.js",
  "scripts": {
    "develop": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavelgq/fight-game.git"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "typescript",
    "game",
    "card-battler",
    "turn-based",
    "fighting-game"
  ],
  "author": "Pavel Gordeev <pavelgq@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  }
}
